# Environment variables
NODE_ENV=development
PORT=3000

# Logging
LOG_LEVEL=info

# Admin Configuration
# Comma-separated list of public keys that have admin access to list endpoints
ADMIN_PUBKEYS=PUBKEY1,PUBKEY2
